<!DOCTYPE html>
<html lang="en">
    <head>{% if title %}
        <title>{{ title }}</title>
{% endif %}
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">{% if description %}
        <meta name="description" content="{{ description }}">
{% endif %}{% if keywords %}        <meta name="keywords" content="{{ keywords }}">
{% endif %}{% if author %}        <meta name="author" content="{{ author }}">
{% endif %}{% if amp_url %}        <link rel="amphtml" href="{{ amp_url }}">
{% endif %}
        <link rel="apple-touch-icon" sizes="57x57" href="/static/icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/static/icons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/static/icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/static/icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/static/icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/static/icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/static/icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/static/icons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/static/icons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/static/icons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/static/icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon-16x16.png">
        <link rel="manifest" href="/static/icons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/static/icons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
{{ extra_css|safe }}{% if css %}
        <style>
{{ css|safe }}
        </style>{% endif %}
    </head>
    <body>
{{ modals|safe }}{{ content|safe }}
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="/static/shark/js/base.js"></script>{% if extra_js %}
{{ extra_js|safe }}{% endif %}
        <script type="text/javascript">{% if javascript %}
            {{ javascript|safe }}{% endif %}
            var csrf_token = getCookie('csrftoken');
            var keep_variables = JSON.stringify({{ keep_variables|safe }})
        </script>
    </body>
</html>